PORT=8000
MONGODB_URI=<Your_MONGODB_Url>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESS_TOKEN_SECRET=chai-aur-backend
REFRESS_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET= ""